server {
      listen 80;
      listen [::]:80;

      server_name admin.grade.tamslab.site www.admin.grade.tamslab.site;

      root /var/www/admin.grade.tamslab.site;
      index index.html;

      location / {
              try_files $uri $uri/ /index.html =404;
      }
}